<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.kline.controller.form.QuickActionsPopupController">
    <children>
        <VBox spacing="16.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <VBox spacing="4.0">
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;" text="Quick Actions" />
                        <Label fx:id="lblSubtitle" style="-fx-font-size: 12px; -fx-text-fill: #94a3b8;" text="Select a service to log it instantly" />
                    </VBox>
                    <Region HBox.hgrow="ALWAYS" />
                </HBox>

                <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
                    <GridPane fx:id="actionsGrid" hgap="12.0" vgap="12.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                        </columnConstraints>
                    </GridPane>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
