# K-Line-TyreHouse-Frontend

./: .gitignore  ADD_TO_INVOICE_REMOVED.md  BEFORE_AFTER_COMPARISON.md  COMPLETE_CRUD_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_SESSION_SUMMARY.md  CREDIT_SALES_COMPLETE_IMPLEMENTATION.md  CREDIT_SALES_CRUD_FIXES.md  CREDIT_SALES_DASHBOARD_IMPLEMENTATION.md  CREDIT_SALES_QUICK_REFERENCE.md  FINAL_IMPLEMENTATION_STATUS.md  FINANCIAL_FORMULAS.md  FXML_FIX_SUMMARY.md  HORIZONTAL_SCROLLER_FIX.md  IMPLEMENTATION_SUMMARY.md  INVENTORY_DROPDOWN_IMPLEMENTATION.md  INVOICE_BILLING_IMPLEMENTATION.md  INVOICE_QUICK_START.md  INVOICE_SYSTEM_IMPLEMENTATION.md  INVOICE_SYSTEM_README.md  INVOICE_SYSTEM_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_CREDIT_SALES.md  REPORTS_SECTION_DEVELOPMENT.md  SESSION_SUMMARY_CREDIT_SALES.md  TIRE_SHOP_BUSINESS_LOGIC.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  kline.sqlite  kline_local.sql  kline_sqlite_local.sql  pom.xml  setup-database.sh
server/: pom.xml
server/src/main/java/com/gui/kline/server/: KLineServerApplication.java
server/src/main/java/com/gui/kline/sync/: SyncServerApplication.java
server/src/main/resources/: application.properties  application.yml
src/main/java/: module-info.java
src/main/java/com/gui/kline/: App.java  SyncCli.java
src/main/java/com/gui/kline/controller/: AnalyticsController.java  CreditSalesController.java  DashboardController.java  ExpenseController.java  InventoryController.java  InvoicesController.java  LayoutController.java  LoaderController.java  LoginController.java  QuickServicePresetsController.java  RecordServiceDialogController.java  ReportsController.java  SalaryController.java  SalesController.java  ServicesController.java  Sidebar.java  TyreExportsController.java  WorkerManagementController.java
src/main/java/com/gui/kline/controller/form/: AddInvoiceController.java  AddWorkerController.java  ExpenseDialogController.java  GiveCreditDialogController.java  NewExportDialogController.java  ProcessCreditSaleController.java  ProcessSaleController.java  ProductFormController.java  (+5 more)
src/main/java/com/gui/kline/data/: CreditSaleRepository.java  CustomerRepository.java  DatabaseManager.java  InvoiceLineItemRepository.java  InvoiceRepository.java  LocalCatalogRepository.java  LocalCreditSalesRepository.java  LocalInvoiceRepository.java  LocalSalaryAdvanceRepository.java  LocalSalaryRepository.java  LocalWorkerAttendanceRepository.java  LocalWorkerCreditRepository.java  LocalWorkerRepository.java  ProductRepository.java  QuickServiceRepository.java  ReportsRepository.java  ServiceRecordRepository.java  SyncDataRepository.java  SyncQueueItem.java  SyncQueueReader.java  SyncQueueRepository.java  TyreExportRepository.java  WorkerAttendanceRepository.java  WorkerRepository.java
src/main/java/com/gui/kline/models/: CreditSale.java  CreditSaleDetail.java  Customer.java  Expense.java  ExportRecord.java  Invoice.java  InvoiceDetail.java  InvoiceRow.java  LedgerEntry.java  LineItem.java  LoginResponse.java  Part.java  Product.java  QuickService.java  QuickServicePreset.java  SalaryAdvanceEntry.java  SaleRecord.java  ServiceRecord.java  TyreExport.java  ViewModel.java  Worker.java  WorkerAttendance.java  WorkerAttendanceHistory.java  WorkerMonthlySummary.java  WorkerSalary.java
src/main/java/com/gui/kline/service/: AuthService.java  CreditSaleDTO.java  CreditSalePaymentDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceLineItemDTO.java  InvoicePdfService.java  LocalRestoreService.java  NavigationService.java  PDFExportService.java  ProductDTO.java  ProductService.java  QuickServiceDTO.java  ReportsTest.java  SalaryAdvanceDTO.java  ServiceRecordDTO.java  SyncClientService.java  SyncConfig.java  SyncService.java  TyreExportDTO.java  TyreExportPaymentDTO.java  WorkerAttendanceDTO.java  WorkerCreditDTO.java  WorkerDTO.java
src/main/java/com/gui/kline/utils/: AlertUtil.java  ApiConfig.java  BackgroundTask.java  ImagePathUtil.java  JsonDataParser.java  JsonUtil.java  SqliteUtil.java  SyncPreferences.java  TokenManager.java
src/main/java/com/gui/kline/view/: ViewFactory.java
src/main/resources/: application.properties
src/main/resources/com/gui/kline/css/: expenses.css  give-credit-dialog.css  invoices.css  new-export-dialog.css  record-service-dialog.css  reports.css  salary-advance-dialog.css  sales-dialog.css  sales-view.css  search-dropdown.css  service.css  settle-credit-dialog.css  sidebar.css
src/main/resources/com/gui/kline/view/: analytics.fxml  credit-sales.fxml  dashboard.fxml  expenses.fxml  inventory.fxml  invoices.fxml  loader.fxml  login.fxml  main-layout.fxml  reports.fxml  salary.fxml  sales.fxml  services.fxml  sidebar.fxml  tyre-exports.fxml  workers.fxml
(+103 files in other folders)
